# SpaceInvaders-Reimagined

./: SpaceInvaders-Reimagined.sln
DatabaseCommunication/: DatabaseHandler.cs
SpaceInvaders/: GameSettings.cs  GameWindow.Designer.cs  GameWindow.cs  LoginRegist.cs  Program.cs  SpaceInvaders.csproj  SpaceInvaders.sln
SpaceInvaders/Components/Controllers/: CharacterController.cs
SpaceInvaders/Components/GameComponents/: Bullet.cs  Invader.cs  Player.cs  Wall.cs
SpaceInvaders/Components/GameComponents/Bunker/: BunkerPart.cs
SpaceInvaders/Components/Miscellaneous/: Transform.cs
SpaceInvaders/Components/PhysicsEngine/: Time.cs
SpaceInvaders/Components/PhysicsEngine/Collider/: Collider.cs  ICollideAble.cs
SpaceInvaders/Components/Renderer/: Animator.cs  SpriteRenderer.cs
SpaceInvaders/DataStructures/: Rectangle.cs  Vector2.cs
SpaceInvaders/Resources/: Sprites.Designer.cs  Sprites.resx
SpaceInvaders/Systems/: InputHandler.cs  SoundManager.cs
SpaceInvadersGameWindow/: App.xaml  App.xaml.cs  GameWindow.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceInvadersGameWindow.csproj
SpaceInvadersGameWindow/Components/: GameInitializer.cs
SpaceInvadersGameWindow/Components/Controllers/: CharacterController.cs
SpaceInvadersGameWindow/Components/GameComponents/: Bullet.cs  Bunker.cs  BunkerPart.cs  CharacterController.cs  Invader.cs  InvaderBullet.cs  LocalGame.cs  OnlinePlayer.cs  Player.cs  PlayerBullet.cs  PlayerController.cs  Wall.cs
SpaceInvadersGameWindow/Components/GameComponents/Bunker/: Bunker.cs  BunkerPart.cs  BunkerStructure.cs
SpaceInvadersGameWindow/Components/GameComponents/NetworkedComponents/: NetworkedBullet.cs  NetworkedCharacterController.cs  NetworkedPlayer.cs
SpaceInvadersGameWindow/Components/Initializers/: GameInitializer.cs  LocalGame.cs  LocalGameInitializer.cs  MultiplayerGameClient.cs  MultiplayerGameInitializer.cs
SpaceInvadersGameWindow/Components/Miscellaneous/: Collider.cs  Delegates.cs  Transform.cs
SpaceInvadersGameWindow/Components/NetworkedComponents/: MultiplayerGameClientInitializer.cs  NetworkedBullet.cs  NetworkedBunker.cs  NetworkedBunkerPart.cs  NetworkedCharacterController.cs  NetworkedGameClient.cs  NetworkedPlayer.cs  NetworkedPlayerController.cs
SpaceInvadersGameWindow/Components/Pages/: GameMainMenu.cs  GameMainMenuPage.cs  GameMultiplayerMenu.cs  LocalPauseMenu.cs  LoginRegist.cs  LoginRegistPage.cs  LoginRegister.cs  OnlinePauseMenu.cs  OptionsMenu.cs  PauseMenu.cs
SpaceInvadersGameWindow/Components/PhysicsEngine/: Time.cs
SpaceInvadersGameWindow/Components/PhysicsEngine/Collider/: Collider.cs  ICollideAble.cs
SpaceInvadersGameWindow/Components/Renderer/: Animator.cs  SpriteRenderer.cs
SpaceInvadersGameWindow/Components/UIElements/: CustomButton.xaml  CustomButton.xaml.cs  CustomLabel.xaml  CustomLabel.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomTextInput.xaml  CustomTextInput.xaml.cs  NavigableButton.xaml  NavigableButton.xaml.cs  Sprite.xaml  Sprite.xaml.cs
SpaceInvadersGameWindow/Components/UIPages/: LoginRegistPage.xaml  LoginRegistPage.xaml.cs
SpaceInvadersGameWindow/Factories/: UIElementFactory.cs
SpaceInvadersGameWindow/Resources/: Sounds.Designer.cs  Sounds.resx
SpaceInvadersGameWindow/Systems/: InputHandler.cs  SoundManager.cs  SoundPlayer.cs
SpaceInvadersGameWindow/Systems/Networking/: IPConstants.cs  LoginValidator.cs  NetworkClient.cs  RegistValidator.cs  RegisterValidator.cs
SpaceInvadersGameplayServer/: BunkerData.cs  BunkerPartData.cs  DatabaseHandler.cs  GamePlayerData.cs  MultiplayerGameClient.cs  MultiplayerGameServer.cs  NetworkClientHandler.cs  Program.cs
SpaceInvadersGameplayServer/GameData/: BunkerData.cs  BunkerPartData.cs  PlayerData.cs
SpaceInvadersLoginRegistServer/: ClientLoginRegistValidator.cs  ClientLoginRegisterValidator.cs  DatabaseHandler.cs  GlobalSuppressions.cs  LoginRegistServer.cs  LoginRegisterServer.cs  NetworkClientHandler.cs  Program.cs  SMTPHandler.cs
SpaceInvadersServer/: Client.cs  ClientLoginRegistValidator.cs  DatabaseHandler.cs  GameServer.cs  LoginRegistServer.cs  MultiplayerGameClient.cs  MultiplayerGameServer.cs  Program.cs
