<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Font\**" />
    <EmbeddedResource Remove="Font\**" />
    <None Remove="Font\**" />
    <Page Remove="Font\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\Bullet.png" />
    <None Remove="Resources\Images\Bullet\Bullet.png" />
    <None Remove="Resources\Images\Bullet\BulletExplosion.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge1.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge2.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge3.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge4.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect1.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect2.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect3.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect4.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag1.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag2.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag3.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag4.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft1.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft1Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft2.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft2Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft3.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft3Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft4.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft4Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomRight1.png" />
    <None Remove="Resources\Images\Bunker\BottomRight1Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomRight2.png" />
    <None Remove="Resources\Images\Bunker\BottomRight2Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomRight3.png" />
    <None Remove="Resources\Images\Bunker\BottomRight3Opponent.png" />
    <None Remove="Resources\Images\Bunker\BottomRight4.png" />
    <None Remove="Resources\Images\Bunker\BottomRight4Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft1.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft1Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft2.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft2Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft3.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft3Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft4.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft4Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight1.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight1Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight2.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight2Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight3.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight3Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight4.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight4Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft1.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft1Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft2.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft2Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft3.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft3Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft4.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft4Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight1.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight1Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight2.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight2Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight3.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight3Opponent.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight4.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight4Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopLeft1.png" />
    <None Remove="Resources\Images\Bunker\TopLeft1Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopLeft2.png" />
    <None Remove="Resources\Images\Bunker\TopLeft2Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopLeft3.png" />
    <None Remove="Resources\Images\Bunker\TopLeft3Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopLeft4.png" />
    <None Remove="Resources\Images\Bunker\TopLeft4Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopRight1.png" />
    <None Remove="Resources\Images\Bunker\TopRight1Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopRight2.png" />
    <None Remove="Resources\Images\Bunker\TopRight2Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopRight3.png" />
    <None Remove="Resources\Images\Bunker\TopRight3Opponent.png" />
    <None Remove="Resources\Images\Bunker\TopRight4.png" />
    <None Remove="Resources\Images\Bunker\TopRight4Opponent.png" />
    <None Remove="Resources\Images\Enemies\Crab1.png" />
    <None Remove="Resources\Images\Enemies\Crab2.png" />
    <None Remove="Resources\Images\Enemies\InvaderDeath.png" />
    <None Remove="Resources\Images\Enemies\Octopus1.png" />
    <None Remove="Resources\Images\Enemies\Octopus2.png" />
    <None Remove="Resources\Images\Enemies\Squid1.png" />
    <None Remove="Resources\Images\Enemies\Squid2.png" />
    <None Remove="Resources\Images\Enemies\UFO.png" />
    <None Remove="Resources\Images\MissingSprite.png" />
    <None Remove="Resources\Images\Overlay.png" />
    <None Remove="Resources\Images\Pixels\Green.png" />
    <None Remove="Resources\Images\Pixels\Red.png" />
    <None Remove="Resources\Images\Player.png" />
    <None Remove="Resources\Images\Player\OpponentPlayer.png" />
    <None Remove="Resources\Images\Player\OpponentPlayerDeath1.png" />
    <None Remove="Resources\Images\Player\OpponentPlayerDeath2.png" />
    <None Remove="Resources\Images\Player\PlayerDeath1.png" />
    <None Remove="Resources\Images\Player\PlayerDeath2.png" />
    <None Remove="Resources\Sounds\BulletExplosion.wav" />
    <None Remove="Resources\Sounds\BulletInitiated.wav" />
    <None Remove="Resources\Sounds\CycleBeat1.wav" />
    <None Remove="Resources\Sounds\CycleBeat2.wav" />
    <None Remove="Resources\Sounds\InvaderDeath.wav" />
    <None Remove="Resources\Sounds\MenuClick.wav" />
    <None Remove="Resources\Sounds\PlayerDeath.wav" />
    <None Remove="Resources\Sounds\Shoot - Copy.wav" />
    <None Remove="Resources\Sounds\UFO.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\Bullet\BulletExplosion.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge1.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge2.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge3.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge4.png" />
    <Resource Include="Resources\Images\Bullet\Bullet.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect1.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect2.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect3.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect4.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag1.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag2.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag3.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag4.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft1.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft2.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft3.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft4.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight1.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight2.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight3.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight4.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft2.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft3.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft4.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight2.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight3.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight4.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft2.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft3.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft4.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight2.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight3.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight4.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft1.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft2.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft3.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft4.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft4Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopRight1.png" />
    <Resource Include="Resources\Images\Bunker\TopRight1Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopRight2.png" />
    <Resource Include="Resources\Images\Bunker\TopRight2Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopRight3.png" />
    <Resource Include="Resources\Images\Bunker\TopRight3Opponent.png" />
    <Resource Include="Resources\Images\Bunker\TopRight4.png" />
    <Resource Include="Resources\Images\Bunker\TopRight4Opponent.png" />
    <Resource Include="Resources\Images\Enemies\Crab1.png" />
    <Resource Include="Resources\Images\Enemies\Crab2.png" />
    <Resource Include="Resources\Images\Enemies\InvaderDeath.png" />
    <Resource Include="Resources\Images\Enemies\Octopus1.png" />
    <Resource Include="Resources\Images\Enemies\Octopus2.png" />
    <Resource Include="Resources\Images\Enemies\Squid1.png" />
    <Resource Include="Resources\Images\Enemies\Squid2.png" />
    <Resource Include="Resources\Images\Enemies\UFO.png" />
    <Resource Include="Resources\Images\MissingSprite.png" />
    <Resource Include="Resources\Images\Overlay.png" />
    <Resource Include="Resources\Images\Pixels\Red.png" />
    <Resource Include="Resources\Images\Pixels\Green.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayer.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayerDeath1.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayerDeath2.png" />
    <Resource Include="Resources\Images\Player\Player.png" />
    <Resource Include="Resources\Images\Player\PlayerDeath1.png" />
    <Resource Include="Resources\Images\Player\PlayerDeath2.png" />
    <Resource Include="Resources\Sounds\CycleBeat1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\CycleBeat2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\InvaderDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\MenuClick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\PlayerDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\BulletInitiated.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\UFO.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
