<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Font\**" />
    <EmbeddedResource Remove="Font\**" />
    <None Remove="Font\**" />
    <Page Remove="Font\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\Bullet.png" />
    <None Remove="Resources\Images\Bullet\Bullet.png" />
    <None Remove="Resources\Images\Bullet\BulletExplosion.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge1.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge2.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge3.png" />
    <None Remove="Resources\Images\Bullet\Charge\Charge4.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect1.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect2.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect3.png" />
    <None Remove="Resources\Images\Bullet\Imperfect\Imperfect4.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag1.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag2.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag3.png" />
    <None Remove="Resources\Images\Bullet\ZigZag\ZigZag4.png" />
    <None Remove="Resources\Images\Bunker\BottomLeft1.png" />
    <None Remove="Resources\Images\Bunker\BottomRight1.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomLeft1.png" />
    <None Remove="Resources\Images\Bunker\MiddleBottomRight1.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopLeft1.png" />
    <None Remove="Resources\Images\Bunker\MiddleTopRight1.png" />
    <None Remove="Resources\Images\Bunker\TopLeft1.png" />
    <None Remove="Resources\Images\Bunker\TopRight1.png" />
    <None Remove="Resources\Images\Enemies\Crab1.png" />
    <None Remove="Resources\Images\Enemies\Crab2.png" />
    <None Remove="Resources\Images\Enemies\InvaderDeath.png" />
    <None Remove="Resources\Images\Enemies\Octopus1.png" />
    <None Remove="Resources\Images\Enemies\Octopus2.png" />
    <None Remove="Resources\Images\Enemies\Squid1.png" />
    <None Remove="Resources\Images\Enemies\Squid2.png" />
    <None Remove="Resources\Images\Enemies\UFO.png" />
    <None Remove="Resources\Images\MissingSprite.png" />
    <None Remove="Resources\Images\Overlay.png" />
    <None Remove="Resources\Images\Pixels\Green.png" />
    <None Remove="Resources\Images\Pixels\Red.png" />
    <None Remove="Resources\Images\Player.png" />
    <None Remove="Resources\Images\Player\OpponentPlayer.png" />
    <None Remove="Resources\Images\Player\OpponentPlayerDeath1.png" />
    <None Remove="Resources\Images\Player\OpponentPlayerDeath2.png" />
    <None Remove="Resources\Images\Player\PlayerDeath1.png" />
    <None Remove="Resources\Images\Player\PlayerDeath2.png" />
    <None Remove="Resources\Sounds\BulletExplosion.wav" />
    <None Remove="Resources\Sounds\InvaderDeath.wav" />
    <None Remove="Resources\Sounds\MenuClick.wav" />
    <None Remove="Resources\Sounds\PlayerDeath.wav" />
    <None Remove="Resources\Sounds\Shoot - Copy.wav" />
    <None Remove="Resources\Sounds\Shoot.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\Bullet\BulletExplosion.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge1.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge2.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge3.png" />
    <Resource Include="Resources\Images\Bullet\Charge\Charge4.png" />
    <Resource Include="Resources\Images\Bullet\Bullet.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect1.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect2.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect3.png" />
    <Resource Include="Resources\Images\Bullet\Imperfect\Imperfect4.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag1.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag2.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag3.png" />
    <Resource Include="Resources\Images\Bullet\ZigZag\ZigZag4.png" />
    <Resource Include="Resources\Images\Bunker\BottomLeft1.png" />
    <Resource Include="Resources\Images\Bunker\BottomRight1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomLeft1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleBottomRight1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopLeft1.png" />
    <Resource Include="Resources\Images\Bunker\MiddleTopRight1.png" />
    <Resource Include="Resources\Images\Bunker\TopLeft1.png" />
    <Resource Include="Resources\Images\Bunker\TopRight1.png" />
    <Resource Include="Resources\Images\Enemies\Crab1.png" />
    <Resource Include="Resources\Images\Enemies\Crab2.png" />
    <Resource Include="Resources\Images\Enemies\InvaderDeath.png" />
    <Resource Include="Resources\Images\Enemies\Octopus1.png" />
    <Resource Include="Resources\Images\Enemies\Octopus2.png" />
    <Resource Include="Resources\Images\Enemies\Squid1.png" />
    <Resource Include="Resources\Images\Enemies\Squid2.png" />
    <Resource Include="Resources\Images\Enemies\UFO.png" />
    <Resource Include="Resources\Images\MissingSprite.png" />
    <Resource Include="Resources\Images\Overlay.png" />
    <Resource Include="Resources\Images\Pixels\Red.png" />
    <Resource Include="Resources\Images\Pixels\Green.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayer.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayerDeath1.png" />
    <Resource Include="Resources\Images\Player\OpponentPlayerDeath2.png" />
    <Resource Include="Resources\Images\Player\Player.png" />
    <Resource Include="Resources\Images\Player\PlayerDeath1.png" />
    <Resource Include="Resources\Images\Player\PlayerDeath2.png" />
    <EmbeddedResource Include="Resources\Sounds\BulletExplosion.wav" />
    <EmbeddedResource Include="Resources\Sounds\InvaderDeath.wav" />
    <EmbeddedResource Include="Resources\Sounds\MenuClick.wav" />
    <EmbeddedResource Include="Resources\Sounds\PlayerDeath.wav" />
    <EmbeddedResource Include="Resources\Sounds\Shoot.wav" />
  </ItemGroup>

</Project>
