<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Font\**" />
    <EmbeddedResource Remove="Font\**" />
    <None Remove="Font\**" />
    <Page Remove="Font\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\Bullet.png" />
    <None Remove="Resources\Images\Empty.png" />
    <None Remove="Resources\Images\MissingSprite.png" />
    <None Remove="Resources\Sounds\BulletExplosion.wav" />
    <None Remove="Resources\Sounds\BulletInitiated.wav" />
    <None Remove="Resources\Sounds\CycleBeat1.wav" />
    <None Remove="Resources\Sounds\CycleBeat2.wav" />
    <None Remove="Resources\Sounds\InvaderDeath.wav" />
    <None Remove="Resources\Sounds\MenuClick.wav" />
    <None Remove="Resources\Sounds\PlayerDeath.wav" />
    <None Remove="Resources\Sounds\Shoot - Copy.wav" />
    <None Remove="Resources\Sounds\UFO.wav" />
    <None Remove="Resources\SpaceInvadersFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\BulletExplosion.png" />
    <Resource Include="Resources\Images\Charge1.png" />
    <Resource Include="Resources\Images\Charge2.png" />
    <Resource Include="Resources\Images\Charge3.png" />
    <Resource Include="Resources\Images\Charge4.png" />
    <Resource Include="Resources\Images\Bullet.png" />
    <Resource Include="Resources\Images\Empty.png" />
    <Resource Include="Resources\Images\Imperfect1.png" />
    <Resource Include="Resources\Images\Imperfect2.png" />
    <Resource Include="Resources\Images\Imperfect3.png" />
    <Resource Include="Resources\Images\Imperfect4.png" />
    <Resource Include="Resources\Images\ZigZag1.png" />
    <Resource Include="Resources\Images\ZigZag2.png" />
    <Resource Include="Resources\Images\ZigZag3.png" />
    <Resource Include="Resources\Images\ZigZag4.png" />
    <Resource Include="Resources\Images\BottomLeft1.png" />
    <Resource Include="Resources\Images\BottomLeft1Opponent.png" />
    <Resource Include="Resources\Images\BottomLeft2.png" />
    <Resource Include="Resources\Images\BottomLeft2Opponent.png" />
    <Resource Include="Resources\Images\BottomLeft3.png" />
    <Resource Include="Resources\Images\BottomLeft3Opponent.png" />
    <Resource Include="Resources\Images\BottomLeft4.png" />
    <Resource Include="Resources\Images\BottomLeft4Opponent.png" />
    <Resource Include="Resources\Images\BottomRight1.png" />
    <Resource Include="Resources\Images\BottomRight1Opponent.png" />
    <Resource Include="Resources\Images\BottomRight2.png" />
    <Resource Include="Resources\Images\BottomRight2Opponent.png" />
    <Resource Include="Resources\Images\BottomRight3.png" />
    <Resource Include="Resources\Images\BottomRight3Opponent.png" />
    <Resource Include="Resources\Images\BottomRight4.png" />
    <Resource Include="Resources\Images\BottomRight4Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft1.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft1Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft2.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft2Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft3.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft3Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft4.png" />
    <Resource Include="Resources\Images\MiddleBottomLeft4Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomRight1.png" />
    <Resource Include="Resources\Images\MiddleBottomRight1Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomRight2.png" />
    <Resource Include="Resources\Images\MiddleBottomRight2Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomRight3.png" />
    <Resource Include="Resources\Images\MiddleBottomRight3Opponent.png" />
    <Resource Include="Resources\Images\MiddleBottomRight4.png" />
    <Resource Include="Resources\Images\MiddleBottomRight4Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopLeft1.png" />
    <Resource Include="Resources\Images\MiddleTopLeft1Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopLeft2.png" />
    <Resource Include="Resources\Images\MiddleTopLeft2Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopLeft3.png" />
    <Resource Include="Resources\Images\MiddleTopLeft3Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopLeft4.png" />
    <Resource Include="Resources\Images\MiddleTopLeft4Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopRight1.png" />
    <Resource Include="Resources\Images\MiddleTopRight1Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopRight2.png" />
    <Resource Include="Resources\Images\MiddleTopRight2Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopRight3.png" />
    <Resource Include="Resources\Images\MiddleTopRight3Opponent.png" />
    <Resource Include="Resources\Images\MiddleTopRight4.png" />
    <Resource Include="Resources\Images\MiddleTopRight4Opponent.png" />
    <Resource Include="Resources\Images\TopLeft1.png" />
    <Resource Include="Resources\Images\TopLeft1Opponent.png" />
    <Resource Include="Resources\Images\TopLeft2.png" />
    <Resource Include="Resources\Images\TopLeft2Opponent.png" />
    <Resource Include="Resources\Images\TopLeft3.png" />
    <Resource Include="Resources\Images\TopLeft3Opponent.png" />
    <Resource Include="Resources\Images\TopLeft4.png" />
    <Resource Include="Resources\Images\TopLeft4Opponent.png" />
    <Resource Include="Resources\Images\TopRight1.png" />
    <Resource Include="Resources\Images\TopRight1Opponent.png" />
    <Resource Include="Resources\Images\TopRight2.png" />
    <Resource Include="Resources\Images\TopRight2Opponent.png" />
    <Resource Include="Resources\Images\TopRight3.png" />
    <Resource Include="Resources\Images\TopRight3Opponent.png" />
    <Resource Include="Resources\Images\TopRight4.png" />
    <Resource Include="Resources\Images\TopRight4Opponent.png" />
    <Resource Include="Resources\Images\Crab1.png" />
    <Resource Include="Resources\Images\Crab2.png" />
    <Resource Include="Resources\Images\InvaderDeath.png" />
    <Resource Include="Resources\Images\Octopus1.png" />
    <Resource Include="Resources\Images\Octopus2.png" />
    <Resource Include="Resources\Images\Squid1.png" />
    <Resource Include="Resources\Images\Squid2.png" />
    <Resource Include="Resources\Images\UFO.png" />
    <Resource Include="Resources\Images\MissingSprite.png" />
    <Resource Include="Resources\Images\Red.png" />
    <Resource Include="Resources\Images\Green.png" />
    <Resource Include="Resources\Images\OpponentPlayer.png" />
    <Resource Include="Resources\Images\OpponentPlayerDeath1.png" />
    <Resource Include="Resources\Images\OpponentPlayerDeath2.png" />
    <Resource Include="Resources\Images\Player.png" />
    <Resource Include="Resources\Images\PlayerDeath1.png" />
    <Resource Include="Resources\Images\PlayerDeath2.png" />
    <Resource Include="Resources\Sounds\CycleBeat1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\CycleBeat2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\InvaderDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\MenuClick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\PlayerDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\BulletInitiated.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\UFO.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SpaceInvadersFont.ttf" />
  </ItemGroup>

</Project>
