<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RawFiles\Images\Background.png" />
    <None Remove="Resources\RawFiles\Images\Bullet.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\BulletExplosion.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Charge\Charge1.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Charge\Charge2.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Charge\Charge3.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Charge\Charge4.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect1.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect2.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect3.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect4.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag1.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag2.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag3.png" />
    <None Remove="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag4.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Crab1.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Crab2.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\InvaderDeath.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Octopus1.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Octopus2.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Squid1.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\Squid2.png" />
    <None Remove="Resources\RawFiles\Images\Enemies\UFO.png" />
    <None Remove="Resources\RawFiles\Images\MissingSprite.png" />
    <None Remove="Resources\RawFiles\Images\Overlay.png" />
    <None Remove="Resources\RawFiles\Images\Player.png" />
    <None Remove="Resources\RawFiles\Images\Player\PlayerDeath1.png" />
    <None Remove="Resources\RawFiles\Images\Player\PlayerDeath2.png" />
    <None Remove="Resources\RawFiles\Images\UI\temp.png" />
    <None Remove="Resources\RawFiles\Sounds\InvaderDeath.wav" />
    <None Remove="Resources\RawFiles\Sounds\Shoot.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\RawFiles\Images\Background.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\BulletExplosion.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Charge\Charge1.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Charge\Charge2.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Charge\Charge3.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Charge\Charge4.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect1.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect2.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect3.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\Imperfect\Imperfect4.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag1.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag2.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag3.png" />
    <Resource Include="Resources\RawFiles\Images\Bullet\ZigZag\ZigZag4.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Crab1.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Crab2.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\InvaderDeath.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Octopus1.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Octopus2.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Squid1.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\Squid2.png" />
    <Resource Include="Resources\RawFiles\Images\Enemies\UFO.png" />
    <Resource Include="Resources\RawFiles\Images\MissingSprite.png" />
    <Resource Include="Resources\RawFiles\Images\Overlay.png" />
    <Resource Include="Resources\RawFiles\Images\Player\Player.png" />
    <Resource Include="Resources\RawFiles\Images\Player\PlayerDeath1.png" />
    <Resource Include="Resources\RawFiles\Images\Player\PlayerDeath2.png" />
    <Resource Include="Resources\RawFiles\Images\UI\temp.png" />
    <Resource Include="Resources\RawFiles\Sounds\InvaderDeath.wav" />
    <Resource Include="Resources\RawFiles\Sounds\Shoot.wav" />
  </ItemGroup>

</Project>
